######### 项目配置 #########
APP_NAME=ads
PROJECT_NAME=广告系统
# 环境设置dev, prod
APP_ENV=dev
# 是否使用注解扫描缓存
SCAN_CACHEABLE=true
# 是否设置为后台守护进程启动
SERVER_DAEMON=0
# 端口配置
LISTEN_PORT=9501
ADMIN_LISTEN_PORT=9502
ADMIN_PASSWORD_SALT=
# 语言类型[zh_CN, en]
LANGUAGE=zh_CN
# 日志输出方式, file, stdout
LOG_ENGINE=stdout
# 日志记录开关
LOG_SWITCH=true
# 最小日志报警等级 debug, info, notice, warning, error, critical, alert, emrgency, 例如:设置info, 则大于info的等级都将记录
LOG_LEVEL=info
# 是否开起定时任务
ENABLE_CRONTAB=false
# 是否开启自定义进程
ENALBE_CUSTOM_PROCESS=false
#Task Worker 数量, 根据服务器配置而配置适当的数量
TASK_WORK_NUM=8
#curl连接池最小连接数
MIN_CURL_CONNECTION_POOL=1
#curl连接池最大连接数
MAX_CURL_CONNECTION_POOL=50
######### 项目配置 #########

######### 文件上传配置 #########
FILE_UPLOAD_DRIVER=local
ACCESS_PATH=

#本地磁盘使用以下配置
UPLOAD_ROOT_PATH=
#本地磁盘使用以上配置

#阿里云oss使用以下配置#
OSS_ACCESS_ID=
OSS_ACCESS_SECRET=
OSS_BUCKET=
OSS_ENDPOINT=
#阿里云oss使用以上配置#
######### 文件上传配置 #########

######### JWT配置 #########
JWT_TTL=8640000
JWT_SECRET=phper666
JWT_BLACKLIST_ENABLED=false
######### JWT配置 #########

######### 数据库配置 #########
DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=t_
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_POOL_MIN_CONNECTIONS=1
DB_POOL_MAX_CONNECTIONS=10
DB_POOL_CONNECT_TIMEOUT=10.0
DB_POOL_WAIT_TIMEOUT=3.0
######### 数据库配置 #########

######### redis配置 #########
REDIS_HOST=redis
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=yoshop_
REDIS_MAX_IDLE_TIME=60
REDIS_POOL_MIN_CONNECTIONS=2
REDIS_POOL_MAX_CONNECTIONS=10
REDIS_POOL_CONNECTION_TIMEOUT=10
REDIS_POOL_WAIT_TIMEOUT=3
REDIS_POOL_HEARTBEAT=-1
######### redis配置 #########

######### rabiit mq配置 #########
AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_USER=admin
AMQP_PASSWORD=admin
AMQP_VHOST=dev
AMQP_POOL_MIN_CONNECTIONS=1
AMQP_POOL_MAX_CONNECTIONS=10
AMQP_POOL_CONNECTIONS_TIMEOUT=10.0
AMQP_POOL_WAIT_TIMEOUT=10
AMQP_POOL_HEARTBEAT=60
AMQP_PARAMS_KEEPALIVE=false
######### rabiit mq配置 #########